.toast {
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);    
  animation: slideIn 0.5s forwards;
}

.toast-success {
  background-color: #e8f5e9;
  color: #4caf50;
  border: 1px solid #4caf50;
  animation: slideIn 0.5s forwards;
}

.toast-error {
  background-color: #ffebee;
  color: #f44336;
  border: 1px solid #f44336;
  animation: slideIn 0.5s forwards;
}

.toast__close-btn {
  background: none;
  border: none;
  color: white;
  margin-left: 10px;
  cursor: pointer;
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}